# PageObjectSample

./: pom.xml
src/test/java/com/bbc/: RunnerTest.java  StepDefinitions.java  TestRunner.java
src/test/java/com/bbc/pages/: AccountPage.java  HomePage.java  NewsPage.java  Page.java  SportsPage.java
src/test/java/com/bbc/testcases/: verifyTopNav.java
src/test/resource/: test.feature
